{
  "name": "drupal/dcamp_2017_landing_theme",
  "description": "Defines composer dependencies for the landing theme.",
  "type": "drupal-theme",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "cesar alvarez"
    },
    {
      "name": "javier del campo"
    },
    {
      "name": "Teun van Veggel (nuez)",
      "homepage": "http://nuez.io",
      "role": "Maintainer"
    }
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "alvarotrigo/fullPage.js",
        "version": "2.8.2",
        "source": {
          "url": "https://github.com/alvarotrigo/fullPage.js",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "cameronmcefee/plax",
        "version": "dev",
        "source": {
          "url": "https://github.com/cameronmcefee/plax",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "require": {
    "alvarotrigo/fullPage.js": "2.8.2",
    "cameronmcefee/plax": "dev"
  }
}