{
  "name": "AED_Dcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "breakpoint-sass": "^2.7.1",
    "gulp": "*",
    "gulp-filter": "*",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "*",
    "gulp-sass-glob": "*",
    "gulp-shell": "*",
    "gulp-sourcemaps": "*",
    "gulp-util": "*",
    "gulp-uglify": "^3.0.0"
  }
}
